<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:title="Dashboard"/>
    <item
        android:id="@+id/deadlines"
        android:title="Deadlines"/>
    <item
        android:id="@+id/logout"
        android:title="Log Out"/>

</menu>